# EAMUSENET

./: .gitignore  README.md  eamuse_net.sln
Client/: BlazorCRUDApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor  MyInfo.razor  Scoring.razor  ScoringList.razor
Client/Properties/: Resources.Designer.cs
Client/Properties/PublishProfiles/: eamusenetServer20230404201957 - Web Deploy.pubxml
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  Util.cs  appsettings.json  eamusenet.Server.csproj  hans.xml  musicdb.xml
Server/AppDbContext/: ApplicationDbContext.cs
Server/Compression/: LZ77.cs
Server/Controllers/: EaController.cs  OptionController.cs  ScoringController.cs  WeatherForecastController.cs
Server/KBinXML/: ByteBuffer.cs  Helpers.cs  KBinXML.cs  KTypes.cs  SixBit.cs  XmlTypes.cs
Server/Migrations/: 20220123094519_mig1.Designer.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Scoring.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  IISProfile.pubxml  eamusenetServer20230404201957 - Web Deploy.pubxml  hscholt-001-site1 - FTP.pubxml  hscholt-001-site1 - Web Deploy.pubxml
Server/Properties/ServiceDependencies/eamusenetServer20230404201957 - Web Deploy/: profile.arm.json
Server/Repository/: IRepository.cs  PersonRepository.cs
Server/Services/: IPersonService.cs  PersonService.cs
Shared/: BlazorCRUDApp.Shared.csproj  MSSQLConnection.cs  MongoDB.cs  OptionViewModel.cs  ScoringViewModel.cs
Shared/Entities/: Card.cs  Ghost.cs  Misc.cs  Option.cs  Player.cs  Score.cs  Song.cs
tools/: MSSQLDB.cs  MongoDB.cs  Program.cs  tools.csproj
tools/Entities/: Card.cs  Ghost.cs  Option.cs  Player.cs  Score.cs
